<!DOCTYPE HTML>
<html>

<head>
    <title>David's OpSpark Website</title>
    <link rel="icon" type="image/x-icon" href="2020tech1.jpg">

</head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav 

    {
        background: rgb(19, 56, 160);
       margin: 0 auto;
       margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
<body>
    <!-- All content goes here-->
    <div id="all-contents">

        <nav>
            <h1>David's OpSpark Website</h1>
            <u1>
                </li>
                    <a href="index.html"> Home</a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio</a>
               </li>     
            </u1>


        </nav>

        <main>
            <!-- Sidebar section -->
            <div>
                <img class ="sidebar-img" src="IMG_5783.jpg">
            </div>

            <!--Content section -->
            <div class="content">
                <h2> DAVID LEWIS</h2>
                <p> IT Support Technician at iHSNO</p>
                <!-- Interests section-->
                <div id="interests">
                    <h3>David's Interests</h3>
                    <u1>
                        <li>Basketball</li>
                        <li>Computer Troubleshooting & Repair
                        </li>
                        <li>Football</li>
                    </u1>
                    <div>
                    </div>
        </main>
    </div>
</body>

</html>